robotino-ros-pkg/robotino_core/copied/opt/robview3/schema/profile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	EasyLib XML Schema Definition

	Copyright (c) 2007-2010 Technische Universität München, Lehrstuhl Informatik VI
		http://www6.in.tum.de/

	Copyright (c) 2007-2010 REC GmbH
		http://www.servicerobotics.eu/
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:pro="http://easykit.informatik.tu-muenchen.de/schema/profile"
	xmlns:kv="http://easykit.informatik.tu-muenchen.de/schema/keyvalue"
	targetNamespace="http://easykit.informatik.tu-muenchen.de/schema/profile"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://easykit.informatik.tu-muenchen.de/schema/keyvalue"
		schemaLocation="keyvalue.xsd"/>

	<xs:element name="profiles" type="pro:profilesType"/>

	<xs:complexType name="profilesType">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="profile" type="pro:profileType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="profileType">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="settings" type="kv:keyValueType"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>

</xs:schema>
