robotino-ros-pkg/robotino_core/copied/opt/robview3/schema/translation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	EasyLib XML Schema Definition

	Copyright (c) 2007-2010 Technische Universität München, Lehrstuhl Informatik VI
		http://www6.in.tum.de/

	Copyright (c) 2007-2010 REC GmbH
		http://www.servicerobotics.eu/
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tr="http://easykit.informatik.tu-muenchen.de/schema/translation"
	targetNamespace="http://easykit.informatik.tu-muenchen.de/schema/translation"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">

	<!-- Definition of translation type -->
	<xs:complexType name="translationType">
		<xs:sequence>
			<!-- The item node provides translations for a specific key phrase. -->
			<xs:element name="item" type="tr:translationItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Definition of translation item type -->
	<xs:complexType name="translationItemType">
		<xs:sequence>
			<!-- The translation node provides a translation of the key phrase
			     into a specific language. -->
			<xs:element name="translation" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType mixed="true">
					<xs:attribute name="lang" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="key" type="xs:string" use="required"/>
	</xs:complexType>

</xs:schema>

