robotino-ros-pkg/robotino_core/copied/opt/robview3/schema/uploader.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	EasyLib XML Schema Definition

	Copyright (c) 2007-2010 Technische Universität München, Lehrstuhl Informatik VI
		http://www6.in.tum.de/

	Copyright (c) 2007-2010 REC GmbH
		http://www.servicerobotics.eu/
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:up="http://easykit.informatik.tu-muenchen.de/schema/uploader"
	xmlns:plugin="http://easykit.informatik.tu-muenchen.de/schema/plugin"
	targetNamespace="http://easykit.informatik.tu-muenchen.de/schema/uploader"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://easykit.informatik.tu-muenchen.de/schema/plugin"
		schemaLocation="plugin.xsd"/>

	<xs:element name="uploaders">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element name="uploader" type="up:uploaderType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="uploaderType">
		<xs:complexContent>	
			<xs:extension base="plugin:configurablePluginType"/>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
